<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Maxwell | Categories</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/vendors/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="./assets/vendors/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/vendors/dist/css/adminlte.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />

    <!-- DataTables -->
    <link rel="stylesheet" href="assets/vendors/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="assets/vendors//plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="stylesheet" type="text/css" href="./assets/css/history.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/sidebar.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/customtable.css" />
    <link rel="icon" href="./assets/media/icon/favicons.ico" />

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-light navbar-white d-flex flex-row">
            <div class="toggle-navbar-nav">
                <ul class="navbar-nav toggle-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i
                                class="fas fa-bars"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.navbar -->
        <div w3-include-html="include_sidebar.html"></div>
        <!-- Content Wrapper. Contains page content -->

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- /.modal -->
            <div class="modal fade" id="ModalBook" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
                aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content" id="edit-module">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modal-title">Edit Data</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="title-module">Url Image</label>
                                </div>
                                <div class="col-lg-10">
                                    <input type="text" name="url" class="form-control"
                                        placeholder="/assets/background.png" />
                                </div>
                            </div>
                            <hr class="divider" />
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="title-module">Book Tittle</label>
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" name="title" class="form-control" placeholder="Dilan 1991" />
                                </div>
                            </div>
                            <hr class="divider" />
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="title-module">Date:</label>
                                </div>
                                <div class="col-lg-4">
                                    <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                                        <input type="text" name="date" class="form-control datetimepicker-input"
                                            data-target="#datetimepicker4" />
                                        <div class="input-group-append" data-target="#datetimepicker4"
                                            data-toggle="datetimepicker">
                                            <div class="input-group-text">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="divider" />
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="title-module">Category</label>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <select class="form-control" name="category">
                                            <option value="">Choose Category</option>
                                            <option value="Novel">Novel</option>
                                            <option value="Comic Book">Comic Book</option>
                                            <option value="Detective and Mystery">
                                                Detective and Mystery
                                            </option>
                                            <option value="Historical Fiction">
                                                Historical Fiction
                                            </option>
                                            <option value="Horror">Horror</option>
                                            <option value="literary Fiction">
                                                literary Fiction
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr class="divider" />
                            <div class="row">
                                <div class="col-lg-2">
                                    <label class="title-module">Description</label>
                                </div>
                                <hr class="divider" />
                                <div class="col-lg-10">
                                    <textarea name="description" class="ckeditor" cols="50" rows="5"
                                        placeholder="Type Here"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">
                                Close
                            </button>
                            <button id="confirmBook" class="btn btn-warning" onclick="confirmBook()">
                                Save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="BerhasilModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                                Save Complete!
                            </h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img class="check" src="./assets/media/check.png" />
                        </div>
                        <p>Data already saved</p>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal -->

            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h3>Category Management</h3>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Category</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6">

                                </div>

                                <div class="col-md-6 ctm-responsive">
                                    <button type="button" class="btn btn-warning add-btn" data-toggle="modal"
                                        data-target="#modal-add" style="float:right">
                                        <i class="nav-icon fas fa-plus"></i>
                                        &nbsp Add Category
                                    </button>
                                </div>

                            </div>
                        </div>

                        <div class="card-body">
                            <div class="card-body">
                                <table id="example1" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th class="head-number">No.</th>
                                            <th class="action-col">Action</th>
                                            <th>Category ID(s)</th>
                                            <th>Category Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0001</td>
                                            <td>Fantasy</td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0002</td>
                                            <td>Adventure</td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0003</td>
                                            <td>Romance</td>
                                        </tr>

                                        <tr>
                                            <td>4</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0004</td>
                                            <td>Contemporary</td>
                                        </tr>

                                        <tr>
                                            <td>5</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0005</td>
                                            <td>Dystopian</td>
                                        </tr>

                                        <tr>
                                            <td>6</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0006</td>
                                            <td>Mystery</td>
                                        </tr>

                                        <tr>
                                            <td>7</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0007</td>
                                            <td>Horror</td>
                                        </tr>

                                        <tr>
                                            <td>8</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0008</td>
                                            <td>Thriller</td>
                                        </tr>

                                        <tr>
                                            <td>9</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0009</td>
                                            <td>Paranormal</td>
                                        </tr>

                                        <tr>
                                            <td>10</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0010</td>
                                            <td>Historical Fiction</td>
                                        </tr>

                                        <tr>
                                            <td>11</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0011</td>
                                            <td>Science Fiction</td>
                                        </tr>

                                        <tr>
                                            <td>12</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0012</td>
                                            <td>Memoir</td>
                                        </tr>

                                        <tr>
                                            <td>13</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0013</td>
                                            <td>Cooking</td>
                                        </tr>

                                        <tr>
                                            <td>14</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0014</td>
                                            <td>Art</td>
                                        </tr>

                                        <tr>
                                            <td>15</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0015</td>
                                            <td>Self-help</td>
                                        </tr>

                                        <tr>
                                            <td>16</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0016</td>
                                            <td>Development</td>
                                        </tr>

                                        <tr>
                                            <td>17</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0017</td>
                                            <td>Motivational</td>
                                        </tr>

                                        <tr>
                                            <td>18</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0018</td>
                                            <td>Health</td>
                                        </tr>

                                        <tr>
                                            <td>19</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0019</td>
                                            <td>History</td>
                                        </tr>

                                        <tr>
                                            <td>20</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                    <button data-toggle="modal" data-target="#modal-edit"
                                                        class="btn btn-success"><i class="fas fa-pen"></i></button>
                                                    <button data-toggle="modal" data-target="#modal-delete"
                                                        class="btn btn-danger"><i class="fas fa-trash"></i></a>
                                                </div>
                                            </td>
                                            <td>CTG0020</td>
                                            <td>Travel</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>

        <!--Modal Add-->
        <div class="modal fade" id="modal-add">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Category</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form role="form" id="addCategory">
                        <div class="modal-body">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputCategoryId">Category ID</label>
                                    <input type="text" class="form-control" id="inputCategoryId" name="categoryId"
                                        placeholder="Enter ID">
                                </div>
                                <div class="form-group">
                                    <label for="inputCategoryName">Category Name</label>
                                    <input type="text" class="form-control" id="inputCategoryName" name="categoryName"
                                        placeholder="Enter Category">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-warning">Add</button>
                        </div>
                    </form>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!--Modal Edit-->
        <div class="modal fade" id="modal-edit">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Category</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form role="form">
                        <div class="modal-body">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="inputCategoryId">Category ID</label>
                                    <input type="text" class="form-control" id="inputCategoryId" value="CTG0001">
                                </div>
                                <div class="form-group">
                                    <label for="inputCategoryName">Category Name</label>
                                    <input type="text" class="form-control" id="inputCategoryName" value="Fantasy">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-between">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-warning">Save changes</button>
                        </div>
                    </form>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!--Modal Delete-->
        <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Category</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        If you Delete this, you can't be returned
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-warning" data-toggle="modal" data-target="#deleteSuccess"
                            data-dismiss="modal">Delete</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!--Delete Completed-->
        <div class="modal fade" id="deleteSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Delete Complete!</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="check" src="./assets/media/check.png">
                        <p>Data has been deleted</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.content-wrapper -->
        <div w3-include-html="include_footer.html"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery -->
    <script type="text/javascript" src="./assets/vendors/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script type="text/javascript" src="./assets/vendors/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <!-- <script type="text/javascript" src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->
    <!-- AdminLTE App -->
    <script type="text/javascript" src="./assets/vendors/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script type="text/javascript" src="./assets/vendors/dist/js/demo.js"></script>

    <!-- extra JS to include HTML -->
    <script src="./assets/js/js.js" type="text/javascript"></script>
    <script src="./assets/js/historyview.js"></script>
    <!-- Ckeditor -->
    <script src="//cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
    <!-- InputMask -->
    <script src="./assets/vendors/plugins/moment/moment.min.js"></script>
    <script src="./assets/vendors/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <!-- date-range-picker -->
    <script src="./assets/vendors/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="./assets/vendors/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript" src="./assets/js/modal.js"></script>

    <!-- DataTables -->
    <script src="assets/vendors/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendors/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/vendors/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/vendors/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="assets/js/dtpage.js"></script>

    <!-- jquery-validation -->
    <script src="assets/vendors/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="assets/vendors/plugins/jquery-validation/additional-methods.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <script src="./assets/js/categorymanagement.js"></script>

</body>

</html>