<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate Management</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/vendors/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="./assets/vendors/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="./assets/vendors/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./assets/vendors/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/vendors/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/extra_css.css" />
    <link rel="icon" href="./assets/media/icon/favicons.ico">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
        <div w3-include-html="include_navbar.html"></div>
        <div w3-include-html="include_sidebar.html"></div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Donate Management</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Donate Management</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Donate List</h3>
                                    <div class="card-tools" >
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr class="text-center" >
                                                <th>No</th>
                                                <th>Action</th>
                                                <th>Email</th>
                                                <th>Name</th>
                                                <th>Donation Type</th>
                                                <th>Phone Number</th>
                                                <th>Total Book</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                      <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                      <a href="#" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                    </div>
                                                </td>
                                                <td>Chandra@....</td>
                                                <td>Chandra</td>
                                                <td>Organization</td>
                                                <td>+6287-0000</td>
                                                <td>10</td>
                                                <td class="text-center" ><span class="badge bg-primary">Waiting</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                     <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                    </div>
                                                </td>
                                                <td>Tika@...</td>
                                                <td>Tika</td>
                                                <td>Person</td>
                                                <td>+6287-0001</td>
                                                <td>4</td>
                                                <td class="text-center" ><span class="badge bg-success">Accept</span></td>
                                            </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                 <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                 <a href="#" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </td>
                                            <td>Kevin@...</td>
                                            <td>Kevin</td>
                                            <td>Organization</td>
                                            <td>+6287-0002</td>
                                            <td>10</td>
                                            <td class="text-center" ><span class="badge bg-primary">Waiting</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                 <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                 <a href="#" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </td>
                                            <td>Jayson@...</td>
                                            <td>Jayson</td>
                                            <td>Person</td>
                                            <td>+6287-0002</td>
                                            <td>5</td>
                                            <td class="text-center" ><span class="badge bg-primary">Waiting</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                 <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                </div>
                                            </td>
                                            <td>Naufal@...</td>
                                            <td>Naufal</td>
                                            <td>Person</td>
                                            <td>+6287-0002</td>
                                            <td>7</td>
                                            <td class="text-center" ><span class="badge bg-success">Accept</span></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">6</td>
                                            <td class="text-center py-0 align-middle">
                                                <div class="btn-group btn-group-sm">
                                                  <a href="#" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i></a>
                                                  <a href="#" class="btn btn-danger"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </td>
                                            <td>Dayan@...</td>
                                            <td>Dayan</td>
                                            <td>Organization</td>
                                            <td>+6287-0002</td>
                                            <td>10</td>
                                            <td class="text-center" ><span class="badge bg-primary">Waiting</span></td>
                                        </tr>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>

        <div w3-include-html="include_footer.html"></div>

    </div>

        <!-- jQuery -->
    <script type="text/javascript" src="./assets/vendors/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script type="text/javascript" src="./assets/vendors/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <!-- <script type="text/javascript" src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->
    <!-- AdminLTE App -->
    <script type="text/javascript" src="./assets/vendors/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script type="text/javascript" src="./assets/vendors/dist/js/demo.js"></script>
    <!-- extra JS to include HTML -->
    <script src="./assets/js/js.js" type="text/javascript"></script>
    <!-- Flickity -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Ckeditor -->
    <script src="//cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
    <!-- InputMask -->
    <script src="./assets/vendors/plugins/moment/moment.min.js"></script>
    <script src="./assets/vendors/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
    <!-- date-range-picker -->
    <script src="./assets/vendors/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="./assets/vendors/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Modul AddBook -->
    <script type="text/javascript" src="./assets/js/modal.js"></script>
    <!-- DataTables -->
   <script src="./assets/vendors/plugins/datatables/jquery.dataTables.min.js"></script>
   <script src="./assets/vendors/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
   <script src="./assets/vendors/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
   <script src="./assets/vendors/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
   <script src="./assets/js/dtpage.js"></script>

</body>

</html>





































































    

</body>

</html>