<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rent Management</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/vendors/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="./assets/vendors/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="./assets/vendors/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./assets/vendors/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./assets/vendors/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="icon" href="./assets/media/icon/favicons.ico">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
        <div w3-include-html="include_navbar.html"></div>
        <div w3-include-html="include_sidebar.html"></div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Rent Management</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Rent Management</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Rent List</h3>
                                    <div class="card-tools" >
                                        <a href="return_book.html" class="btn-xs btn-block bg-gradient-primary" >Return</a>
                                    </div>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <table id="datatable1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr class="text-center" >
                                                <th>No</th>
                                                <th>Action</th>
                                                <th>Borrower</th>
                                                <th>ID Book</th>
                                                <th>Title</th>
                                                <th>Given by</th>
                                                <th>Date Borrowed</th>
                                                <th>Due On</th>
                                                <th>Date of Return</th>
                                                <th>Given by</th>
                                                <th>Fine</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center">1</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                      <a href="#" class="btn btn-primary" title="Accept" ><i class="fas fa-check-square"></i></a>
                                                      <a href="#" class="btn btn-danger" title="Cancel" ><i class="fas fa-window-close"></i></a>
                                                    </div>
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>001</td>
                                                <td>-</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="text-center" ><span class="badge bg-primary">Waiting Given By Librarian</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">2</td>
                                                <td class="text-center py-0 align-middle">
                                                    -
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>001</td>
                                                <td>-</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="text-center" ><span class="badge bg-danger">Canceled</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">3</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                      <a href="return_book.html" class="btn btn-info" title="Return" ><i class="fas fa-exchange-alt"></i></a>
                                                    </div>
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>002</td>
                                                <td>Librarian</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="text-center" ><span class="badge bg-info">Waiting For Return</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">4</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                      <a href="return_book.html" class="btn btn-info" title="Return" ><i class="fas fa-exchange-alt"></i></a>
                                                    </div>
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>003</td>
                                                <td>Librarian</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="text-center" ><span class="badge bg-orange">Need Immediate Returns</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">5</td>
                                                <td class="text-center py-0 align-middle">
                                                    -
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>003</td>
                                                <td>Librarian</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="text-center" ><span class="badge bg-primary">Waiting Taken By Librarian</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">6</td>
                                                <td class="text-center py-0 align-middle">
                                                    <div class="btn-group btn-group-sm">
                                                      <a href="payment.html" class="btn btn-secondary" title="Payment" ><i class="fas fa-file-invoice"></i></a>
                                                    </div>
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>004</td>
                                                <td>Librarian</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>24 Nov 2020</td>
                                                <td>Librarian</td>
                                                <td>Rp 4.000,-</td>
                                                <td class="text-center" ><span class="badge bg-warning">Waiting for Payment of Fines</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">7</td>
                                                <td class="text-center py-0 align-middle">
                                                    -
                                                </td>
                                                <td>Chandra</td>
                                                <td>Dilan 1991</td>
                                                <td>005</td>
                                                <td>Librarian</td>
                                                <td>17 Nov 2020</td>
                                                <td>20 Nov 2020</td>
                                                <td>24 Nov 2020</td>
                                                <td>Librarian</td>
                                                <td>Rp 4.000,-</td>
                                                <td class="text-center" ><span class="badge bg-success">Returned</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>

        <div w3-include-html="include_footer.html"></div>

    </div>

    <script src="./assets/js/js.js" type="text/javascript"></script>
    <!-- jQuery -->
    <script src="./assets/vendors/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./assets/vendors/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="./assets/vendors/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="./assets/vendors/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="./assets/vendors/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="./assets/vendors/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./assets/vendors/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="./assets/vendors/dist/js/demo.js"></script>

    <script src="./assets/js/datatable.js" type="text/javascript"></script>

</body>

</html>