<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Maxwell | Books</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./assets/vendors/plugins/fontawesome-free/css/all.min.css" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="./assets/vendors/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="./assets/vendors/dist/css/adminlte.min.css" />
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />

  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="./assets/vendors/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="./assets/vendors/plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />

  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet"
    href="./assets/vendors/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
  <!-- daterange picker -->
  <link rel="stylesheet" href="./assets/vendors/plugins/daterangepicker/daterangepicker.css" />

  <link rel="icon" href="./assets/media/icon/favicons.ico" />
  <link rel="stylesheet" href="./assets/css/usermanagement.css" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-light navbar-white d-flex flex-row">
      <div class="toggle-navbar-nav">
        <ul class="navbar-nav toggle-navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /.navbar -->
    <div w3-include-html="include_sidebar.html"></div>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <!-- /.modal -->
      <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Do you want to confirm?
              </h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              If you confirm this, then data can't be editted
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">
                Cancel
              </button>
              <a class="btn btn-success" id="btn-confirm" href="#" data-dismiss="modal" data-toggle="modal"
                data-target="#BerhasilModal" onclick="confirmstatus()">Confirm</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Do you want to cancel?
              </h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Are you serious want to cancel?</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">
                Close
              </button>
              <a class="btn btn-danger" id="btn-delete" href="#" data-dismiss="modal" data-toggle="modal"
                data-target="#CancelModal" onclick="cancelstatus()">Cancel</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="topupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Top Up
              </h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">              
            <div class="row">
              <div class="col-md-5">
                <label class="title-module">Username:</label>
              </div>
              <div class="col-md-7">
                <input type="text"  id="topup-user" name="name" class="form-control" placeholder="">
              </div>
            </div>
            <hr class="divider">
            <div class="row">
              <div class="col-lg-5">
                <label class="title-module">Total Nominal:</label>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                  <div class="radio-group">
                    <div class="row row-cols-md-3" style="text-align: center;">
                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option1" value="10000"/>
                            <label for="option1" style="font-weight: normal;">Rp. 10000</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option2" value="20000"/>
                            <label for="option2" style="font-weight: normal;">Rp. 20000</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option3" value="30000"/>
                            <label for="option3" style="font-weight: normal;">Rp. 30000</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option4" value="40000"/>
                            <label for="option4" style="font-weight: normal;">Rp. 40000</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option5" value="50000"/>
                            <label for="option5" style="font-weight: normal;">Rp. 50000</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option" id="option6" value="60000"/>
                            <label for="option6" style="font-weight: normal;">Rp. 60000</label>
                        </div>
                    </div>
                </div>
                <div class="input-group" style="margin-top: 1rem;">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><input type="radio" value="" name="option" id="option7"></span>
                  </div>
                  <input type="text" class="form-control any" id="any">
              </div>
                </div>
              </div>
            </div>
            <hr class="divider">
            <div class="row">
              <div class="col-lg-5">
                <label class="title-module">Payment Method:</label>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                  <div class="radio-group">
                    <div class="row row-cols-md-3" style="text-align: center;">
                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method1" value="Credit Card"/>
                            <label for="option1" style="font-weight: normal;">Credit Card</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method2" value="Paypall"/>
                            <label for="option2" style="font-weight: normal;">Paypall</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method3" value="OVO"/>
                            <label for="option3" style="font-weight: normal;">OVO</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method4" value="Gopay"/>
                            <label for="option4" style="font-weight: normal;">Gopay</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method5" value="Dana"/>
                            <label for="option5" style="font-weight: normal;">Dana</label>
                        </div>

                        <div class="icheck-primary">
                            <input type="radio" name="option2" id="option-method6" value="Cash"/>
                            <label for="option6" style="font-weight: normal;">Cash</label>
                        </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">
                Close
              </button>
              <a class="btn btn-primary" id="btn-delete" href="#" onclick="topup_process()">Next</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="checkModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Check Data Top Up
            </h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">              
          <div class="row">
            <div class="col-md-5">
              <label class="title-module">Username:</label>
            </div>
            <div class="col-md-7">
              <input type="text" id="checkuser"  name="name" class="form-control" readonly placeholder="">
            </div>
          </div>
          <hr class="divider">
          <div class="row">
            <div class="col-md-5">
              <label class="title-module">Total Nominal:</label>
            </div>
            <div class="col-md-7">
              <input type="text"  id="checknominal" name="name" class="form-control" readonly placeholder="">
            </div>
          </div>
          <hr class="divider">
          <div class="row">
            <div class="col-md-5">
              <label class="title-module">Payment Method:</label>
            </div>
            <div class="col-md-7">
              <input type="text" id="checkmethod"  name="name" class="form-control" readonly placeholder="">
            </div>
          </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal" data-target="#topupModal" data-toggle="modal">
              Back
            </button>
            <a class="btn btn-primary" id="btn-delete" href="#" data-dismiss="modal" data-toggle="modal"
              data-target="#passwordModal">Next</a>
          </div>
        </div>
      </div>
    </div>
      <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabesl"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Password
            </h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">              
          <div class="row">
            <div class="col-md-5">
              <label class="title-module">Password:</label>
            </div>
            <div class="col-md-7">
              <input type="password" id="passwordconfirm" name="name" class="form-control" placeholder="">
            </div>
          </div>
          <hr class="divider">
          <div class="row">
            <div class="col-md-5">
              <label class="title-module">Confirm Password:</label>
            </div>
            <div class="col-md-7">
              <input type="password" id="passwordconfirm2" name="name" class="form-control" placeholder="">
            </div>
          </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal" data-toggle="modal" data-target="#checkModal">
              Back
            </button>
            <a class="btn btn-primary" id="btn-delete" href="#" data-toggle="modal"
              onclick="topupstatus()">Next</a>
          </div>
        </div>
      </div>
    </div>

      <!-- Main content -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Top Up Management</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Top Up</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>
      <section class="content">
        <div class="card">
          <!-- / Content Table -->
          <div class="card-body">
            <div class="card-header">
              <button
                type="button"
                class="btn bg-gradient-primary"
                style="float: right"
                onclick="showModal2('topup')"
              >
                <i class="nav-icon fas fa-plus"></i> &nbsp Top Up
              </button>
            </div>
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Action</th>
                  <th>Username</th>
                  <th>Total Nominal (Rp)</th>
                  <th>Payment Method</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Budi</td>
                  <td>10000</td>
                  <td>Paypall</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Joko</td>
                  <td>15000</td>
                  <td>Credit Card</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Antok</td>
                  <td>150000</td>
                  <td>Cash</td>
                  <td><span class="badge badge-danger">Cancel</span></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Amelia</td>
                  <td>100000</td>
                  <td>Dana</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Daniel</td>
                  <td>25000</td>
                  <td>Cash</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Kevin</td>
                  <td>10000</td>
                  <td>Credit Card</td>
                  <td><span class="badge badge-danger">Cancel</span></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Kevin</td>
                  <td>10000</td>
                  <td>Cash</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Naix</td>
                  <td>12000</td>
                  <td>OVO</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Emilia</td>
                  <td>20000</td>
                  <td>Paypall</td>
                  <td><span class="badge badge-success">Success</span></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>
                    <button type="button" class="btn" data-toggle="modal" data-target="#confirmModal">
                      <i class="fas fa-check"></i>
                    </button>
                    |
                    <button type="button" class="btn" data-toggle="modal" data-target="#cancelModal">
                      <i class="fas fa-ban"></i>
                    </button>
                  </td>
                  <td>Thor</td>
                  <td>15000</td>
                  <td>Cash</td>
                  <td><span class="badge badge-danger">Cancel</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- / Content Table -->
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <div w3-include-html="include_footer.html"></div>
  </div>
  <!-- ./wrapper -->
  <!-- jQuery -->
  <script type="text/javascript" src="./assets/vendors/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script type="text/javascript" src="./assets/vendors/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- overlayScrollbars -->
  <!-- <script type="text/javascript" src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->
  <!-- AdminLTE App -->
  <script type="text/javascript" src="./assets/vendors/dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script type="text/javascript" src="./assets/vendors/dist/js/demo.js"></script>
  <!-- extra JS to include HTML -->
  <script src="./assets/js/js.js" type="text/javascript"></script>
  <script type="text/javascript" src="./assets/js/search.js"></script>
  <!-- Ckeditor -->
  <script src="//cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>
  <!-- InputMask -->
  <script src="./assets/vendors/plugins/moment/moment.min.js"></script>
  <script src="./assets/vendors/plugins/inputmask/min/jquery.inputmask.bundle.min.js"></script>
  <!-- date-range-picker -->
  <script src="./assets/vendors/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="./assets/vendors/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Modul AddBook -->
  <script type="text/javascript" src="./assets/js/modal.js"></script>
  <!-- DataTables -->
  <script src="./assets/vendors/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="./assets/vendors/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="./assets/vendors/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="./assets/vendors/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="assets/js/bookmanagement.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>        
</body>

</html>